apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: awstools
  labels:
    app: awstools
  namespace: awstools
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: awstools
    spec:
      containers:
      - name: awstools
        image: knabben/aws-tools:1
        imagePullPolicy: Always
        env:
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: aws
                key: aws_access
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: aws
                key: aws_key
        ports:
        - containerPort: 8085
        args: ["serve", "-r", "boiling-shrimp-redis.monitoring:6379"]
